--------------------------------------------------------------------------------------------------------------------------------------------------
Topic -> 
Study to analyse the students usage of light emitting displays like latops, PC's, television, mobile phones, tablets etc.
--------------------------------------------------------------------------------------------------------------------------------------------------

Questions:-                                                                             


1) What is your age?                                                                            

a)10-14      b)15-18
c)18-23      d)other

if other, type your age..
_____________________________

2) Which of these devices you use more ?

a)Mobile phones     
b)Laptops
c)PC's
d)Tablets
e)Television

if other, type your answer..
_____________________________

rating out of 10

3) What is the major purpose of using any of the devices?

a)Educational purpose
b)Work purpose
c)Time pass 
gaming
d)Other

if other, type your purpose..
_____________________________

rating out 10

4) How many hours do you spend yourself on any light emmitting displays?

a)less than a hrs
b)1-3 hrs
c)4-6 hrs
d)6-12 hrs
e)more than 12 hrs

5) Are you from technological background?

a)Yes
b)No

6) From which age your used to get handy with all those devices?

a)10-14      b)15-18
c)18-23      d)other

if other, type your age
_____________________________

7) Are you having any problem with your eye sight?

a)Yes
b)No

if yes, mention below..
_____________________________

8) Are you power glasses or contact lens ?

a)Yes
b)No

if yes, from which age..
_____________________________

-----------------------------------------------------------------------------------------------------------------------------------

Variables:-                     data types:-

1)age                           - integer
2)device type                   - string
3)purpose of use                - string
4)time                          - time
5)technological background      - 0 or 1 (yes or no)
6)age                           - integer
7)eye sight problem             - 0 or 1 (yes or no)
8)wearing power glasses         - 0 or 1 (yes or no)